# FashionSense

./: README.md
FashionSense/: FashionSense.cs  FashionSense.csproj  manifest.json
FashionSense/Examples/[FS] Example Pack/: manifest.json
FashionSense/Examples/[FS] Example Pack/Bodies/BodyTemplate/: body.json
FashionSense/Examples/[FS] Example Pack/Pants/PantsTemplate/: pants.json
FashionSense/Examples/[FS] Example Pack/Shoes/ShoesTemplate/: shoes.json
FashionSense/Framework/Assets/Local Pack/: preset_outfits.json
FashionSense/Framework/Assets/Local Pack/Bodies/Default Short/: body.json
FashionSense/Framework/Assets/Local Pack/Bodies/Default Short (Alt)/: body.json
FashionSense/Framework/Assets/Local Pack/Bodies/Default Tall/: body.json
FashionSense/Framework/Assets/Local Pack/Bodies/Default Tall (Alt)/: body.json
FashionSense/Framework/Assets/Local Pack/Shoes/Default Short/: shoes.json
FashionSense/Framework/Assets/Local Pack/Shoes/Default Tall/: shoes.json
FashionSense/Framework/Assets/Local Pack/Sleeves/Default Short/: sleeves.json
FashionSense/Framework/Assets/Local Pack/Sleeves/Default Tall/: sleeves.json
FashionSense/Framework/Interfaces/API/: Api.cs
FashionSense/Framework/Managers/: AccessoryManager.cs  AnimationManager.cs  AssetManager.cs  DrawManager.cs  LayerManager.cs  OutfitManager.cs
FashionSense/Framework/Models/Appearances/: AnimationModel.cs  AppearanceModel.cs
FashionSense/Framework/Models/Appearances/Body/: BodyContentPack.cs  BodyModel.cs  PortraitModel.cs
FashionSense/Framework/Models/Appearances/Generic/: ColorMaskLayer.cs
FashionSense/Framework/Models/General/: AnimationData.cs
FashionSense/Framework/Models/ModData/: Outfit.cs
FashionSense/Framework/Patches/Core/: GamePatch.cs
FashionSense/Framework/Patches/Entities/: FarmerPatch.cs
FashionSense/Framework/Patches/Menus/: InventoryPagePatch.cs  SaveFileSlotPatch.cs
FashionSense/Framework/Patches/Objects/: ColoredObjectPatch.cs
FashionSense/Framework/Patches/Renderer/: DrawPatch.cs  FarmerRendererPatch.cs
FashionSense/Framework/UI/: HandMirrorMenu.cs  OutfitsMenu.cs  SearchMenu.cs
FashionSense/Framework/UI/Components/: SimpleColorPicker.cs  SimpleSlider.cs
FashionSense/Framework/Utilities/: AppearanceHelpers.cs  ModDataKeys.cs
FashionSense/i18n/: default.json
