<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>5.8.1</Version>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableHarmony>true</EnableHarmony>
		<EnableModZip>false</EnableModZip>
		<EnableModDeploy>false</EnableModDeploy>
		<GameModsPath>E:\SteamLibrary\steamapps\common\Stardew Valley\Mods</GameModsPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="releases\**" />
		<EmbeddedResource Remove="releases\**" />
		<None Remove="releases\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Framework\Assets\HandMirror.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Framework\Assets\UI\HatButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Framework\Assets\UI\AccessoryButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Framework\Assets\UI\HairButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Framework\Assets\UI\OptionOneButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Framework\Assets\UI\OptionThreeButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Framework\Assets\UI\OptionTwoButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Framework\Assets\UI\PantsButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Framework\Assets\UI\ShirtButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- Update the packages -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Framework\Assets\UI\CheckButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Assets\UI\ShoesButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Assets\UI\SleevesButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Framework\Assets\UI\SleevesShoesButton.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="i18n\default.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="i18n\ru.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="i18n\th.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="i18n\tr.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEventDependsOn>
			$(PostBuildEventDependsOn);
			PostBuildMacros;
		</PostBuildEventDependsOn>
		<!-- Better powershell syntax -->
		<PostBuildEvent>
			powershell -Command "(ls *manifest.json -rec | foreach-object { $f=$_.FullName; (gc -LiteralPath \"$f\") -replace 'REPLACE_ME_WITH_VERSION',  '$(Version)' | sc -LiteralPath \"$f\" })"

			powershell -Command "Remove-Item -Path '$(SolutionDir)releases\latest\FashionSense' -Recurse -Force -ErrorAction Continue"
			xcopy /s /y /i "$(SolutionDir)bin\Debug\net5.0" "$(SolutionDir)releases\latest\FashionSense"
			7z a -tzip "$(SolutionDir)releases\FashionSense-$(Version).zip" "$(SolutionDir)releases\latest\FashionSense"

			powershell "Remove-Item -Path '$(GameModsPath)\FashionSense' -Recurse -Exclude @('Outfits.json', 'Data') -Force -ErrorAction Continue"
			powershell "Remove-Item -Path '$(GameModsPath)\Fashion Sense Examples' -Recurse -Force -ErrorAction Continue"

			xcopy /s /y /i "$(SolutionDir)releases\latest\FashionSense" "$(GameModsPath)\FashionSense"
			xcopy /s /y /i "$(SolutionDir)Examples\*" "$(GameModsPath)\Fashion Sense Examples"
		</PostBuildEvent>
	</PropertyGroup>
</Project>